<mat-toolbar>
  <mat-toolbar-row>
    <span>{{ userService.utente == null ? "New user" : "Edit user" }}</span>
  </mat-toolbar-row>


</mat-toolbar>







<div style="margin: 32px">








  <form [formGroup]="form" class="form">

    <!--  <mat-form-field class="form-element">
      <input matInput placeholder="Emailaddress" formControlName="email">
      <mat-error *ngIf="!formGroup.controls['email'].valid && formGroup.controls['email'].touched">
        {{ getErrorEmail() }}
      </mat-error>
    </mat-form-field> -->


    <mat-form-field class="form-element">
      <input maxlength="30" matInput formControlName="name" placeholder="Name *" />
      <mat-error *ngIf="!form.controls['name'].valid && form.controls['name'].touched">
        Name is required
      </mat-error>
    </mat-form-field>

    <br />
    <br />

    <mat-form-field class="example-full-width">
      <input (focus)="focusOut = false" (focusout)="focusOut = true" matInput placeholder="Mail *"
        formControlName="mail" />

      <mat-error *ngIf="form.controls['mail'].errors?.required">Email is required
      </mat-error>

      <mat-error *ngIf="form.controls['mail'].errors?.pattern && focusOut">Email non valida</mat-error>

    </mat-form-field>
    <br />
    <br />
    <mat-form-field class="example-full-width">
      <input (keydown)="controlla($event)" oninput="if (this.value.length > this.maxLength)
        this.value = this.value.slice(0, this.maxLength);
        " type="number" maxLength="15" formControlName="phone" matInput placeholder="Phone" />
    </mat-form-field>
  </form>
  <br />


  <br />
  <button usersDialog mat-raised-button type="button">
    Torna alla lista
  </button>
  <button (click)="openDialog()" [disabled]="!form.valid" style="margin-left: 2%" mat-raised-button color="primary"
    type="button">
    Save
  </button>

  <!--   <form>
    <label for="name">Name:</label><br />
    <input
      matInput
      type="text"
      id="name"
      [value]="userService.utente.name"
    /><br />
    <label for="lname">Mail:</label><br />
    <input type="text" id="Mail" [value]="userService.utente.mail" /><br />
    <label for="Phone">Phone:</label><br />
    <input type="text" id="Phone" [value]="userService.utente.phone" /><br />

    <br />

    <button mat-raised-button type="button" routerLink="/users">
      torna alla lista
    </button>
    <button
      mat-raised-button
      color="primary"
      type="button"
      (click)="addEditUser()"
    >
      Save
    </button>
  </form> -->
</div>
