/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import "https://fonts.googleapis.com/css2?family=Material+Icons";


mat-form-field{
  width: 30%;
}

/* impaginazione per le card responsive */
.grid-list {
 margin-right: -15px;
 margin-bottom: -15px;
}

.grid-col {
 padding-right: 15px;
 padding-bottom: 15px;
}

/* stile per nascondere le frecce degli input type number usati per scrivere un numero telefonico  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
