mat-icon.p{
  cursor: pointer;
  float: right;
    position: absolute;
    top: 18px;
    right: 18px;
}
mat-icon.o{
  cursor: pointer;
  font-size: 60px;

}
mat-form-field{
  margin-left: 11px !important;
  width: 30% !important;
}
th{
  font-size: 20px;
    color: black;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}
.righe:hover{
  background-color: lightblue;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
mat-card{
  margin: 15px;
  margin-top: 0;

  cursor: pointer;
}
