<mat-toolbar>
  <mat-toolbar-row>
    <span>User list</span>
  </mat-toolbar-row>


</mat-toolbar>


<div style="margin-top: 60px; margin-bottom: 15px ;" class="grid-list" fxLayout="row wrap" fxLayout.lt-sm="column">
  <div class="grid-col" fxFlex="100" fxFlex.md="50" fxFlex.lt-md="100">
    <button (click)="usersService.utente = null" routerLink="/users/new" style="margin-left: 11px" mat-raised-button
      color="primary">
      New user
    </button>
    <button matTooltip="Ricarica lista" style="position: absolute; right: 82px" mat-icon-button>
      <mat-icon style="cursor: pointer; margin-right: 2%; float: right; font-size: 35px" (click)="ngOnInit()" matSuffix>
        refresh</mat-icon>
    </button>
    <button (click)="expanded = !expanded" matTooltip="Filtra" style="position: absolute; right: 30px" mat-icon-button
      aria-label="Example icon-button with a menu">
      <mat-icon style="cursor: pointer; margin-right: 2%; float: right; font-size: 35px" (click)="cerca()" matSuffix>
        filter_alt</mat-icon>
    </button>
  </div>
</div>


<div style="margin-top: 50px;
margin-bottom: 50px; background-color: #f5f5f5; height: 116px;" *ngIf="expanded">
  <mat-form-field class="example-full-width">
    <input id="ids" matInput placeholder="Search user" />
    <mat-icon style="cursor: pointer" (click)="cerca()" matSuffix>search</mat-icon>
  </mat-form-field>
  <br />

  <button style="margin-left: 12px" (click)="order('name')" mat-raised-button>
    ordina per nome
  </button>
</div>

<div style="margin-bottom: 15px;" class="grid-list" fxLayout="row wrap" fxLayout.lt-sm="column">
  <div class="grid-col" fxFlex="33.3" fxFlex.md="50" fxFlex.lt-md="100" *ngFor="let user of users">
    <mat-card (click)="usersService.idUtente = user.id" routerLink="/users/{{ user.id }}">
      <mat-card-title><b>Name:</b>{{ user.name }}</mat-card-title>
      <mat-card-title><b>Mail:</b>{{ user.mail }}</mat-card-title>
      <mat-card-title><b>Phone:</b>{{ user.phone }}</mat-card-title>
      <mat-icon matTooltip="Edit user" class="p" (click)="usersService.utente = user; usersService.idUtente = user.id"
        routerLink="/users/{{ user.id }}/edit">edit</mat-icon>
    </mat-card>
  </div>
</div>
<mat-paginator [length]="totElement" [pageSize]="12" [pageSizeOptions]="[5, 12, 30]" (page)="cambiaPagina($event)">
</mat-paginator>
